{
    "name": "lukamrt/parraindex",
    "description": "School project that stores the list of godfathers and godchildren at the IUT Lyon 1",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^4.2.1",
        "doctrine/doctrine-bundle": "^2.13.0",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.3",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.0",
        "runtime/frankenphp-symfony": "^0.2.0",
        "symfony/asset": "7.2.*",
        "symfony/asset-mapper": "7.2.*",
        "symfony/console": "7.2.*",
        "symfony/doctrine-messenger": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/expression-language": "7.2.*",
        "symfony/flex": "^2",
        "symfony/form": "7.2.*",
        "symfony/framework-bundle": "7.2.*",
        "symfony/http-client": "7.2.*",
        "symfony/intl": "7.2.*",
        "symfony/mailer": "7.2.*",
        "symfony/mime": "7.2.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/notifier": "7.2.*",
        "symfony/process": "7.2.*",
        "symfony/property-access": "7.2.*",
        "symfony/property-info": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/security-bundle": "7.2.*",
        "symfony/security-csrf": "7.2.*",
        "symfony/serializer": "7.2.*",
        "symfony/string": "7.2.*",
        "symfony/translation": "7.2.*",
        "symfony/twig-bundle": "7.2.*",
        "symfony/validator": "7.2.*",
        "symfony/web-link": "7.2.*",
        "symfony/yaml": "7.2.*",
        "symfonycasts/reset-password-bundle": "^1.23",
        "symfonycasts/sass-bundle": "^0.8.2",
        "symfonycasts/verify-email-bundle": "^1.17",
        "twig/extra-bundle": "^3.16",
        "twig/twig": "^3.16"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "fixtures": [
            "php bin/console doctrine:fixtures:load --no-interaction"
        ],
        "migration-diff": [
            "php bin/console make:migration"
        ],
        "migration": [
            "php bin/console doctrine:migrations:migrate --no-interaction"
        ],
        "test": [
            "php bin/phpunit"
        ],
        "rector": [
            "php vendor/bin/rector process"
        ],
        "rector-dry": [
            "php vendor/bin/rector process --dry-run"
        ],
        "phpstan": [
            "php vendor/bin/phpstan --memory-limit=1G"
        ],
        "phpcs": [
            "php vendor/bin/phpcs --cache=var/cache/phpcs"
        ],
        "phpcs-fix": [
            "php vendor/bin/phpcbf"
        ],
        "server-start": [
            "symfony server:start -d"
        ],
        "server-stop": [
            "symfony server:stop"
        ],
        "server-restart": [
            "@server-stop",
            "@server-start"
        ],
        "server-log": [
            "symfony server:log"
        ],
        "clear_cache": [
            "php bin/console cache:clear"
        ],
        "build-scss": [
            "php bin/console sass:build",
            "php bin/console asset-map:compile"
        ],
        "docker": "docker buildx build --platform linux/arm64 -t lukamrt/parraindex --push ."
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.2",
        "doctrine/doctrine-fixtures-bundle": "4.0.*",
        "infection/infection": "^0.29.8",
        "phpstan/phpstan": "2.1.*",
        "phpunit/phpunit": "^11.4",
        "rector/rector": "2.0.*",
        "squizlabs/php_codesniffer": "^3.11",
        "symfony/browser-kit": "7.2.*",
        "symfony/css-selector": "7.2.*",
        "symfony/debug-bundle": "7.2.*",
        "symfony/maker-bundle": "^1.61",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/stopwatch": "7.2.*",
        "symfony/web-profiler-bundle": "7.2.*"
    }
}
